# ArLocationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itemlist.json  qr.json  qrcodejson.json
app/src/main/java/com/bodhi/arloctiondemo/: ArViewModel.kt  DemoArApplication.kt  Utils.kt
app/src/main/java/com/bodhi/arloctiondemo/data/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  MallItemResponse.kt  QRNodeInfo.kt  QRScanCode.kt  Result.kt
app/src/main/java/com/bodhi/arloctiondemo/data/model/: LoggedInUser.kt
app/src/main/java/com/bodhi/arloctiondemo/location/: Utils.kt
app/src/main/java/com/bodhi/arloctiondemo/location/ar/location/: AugmentedRealityLocationUtils.kt
app/src/main/java/com/bodhi/arloctiondemo/location/ar/location/model/: ArImageIndexing.kt
app/src/main/java/com/bodhi/arloctiondemo/location/ar/view/: ARNavigationExperience.kt  BaseLocationActivity.kt  NavigationActivity.kt
app/src/main/java/com/bodhi/arloctiondemo/location/arLocation/: AugmentedRealityLocationUtils.kt  LocationMarker.kt  LocationScene.kt
app/src/main/java/com/bodhi/arloctiondemo/location/arLocation/model/: AnchorReferences.kt  ArImageIndexing.kt  Maneuver.kt  TrackerModel.kt
app/src/main/java/com/bodhi/arloctiondemo/location/arLocation/rendering/: CompassMarker.kt  LocationNode.kt  LocationNodeRender.kt
app/src/main/java/com/bodhi/arloctiondemo/location/arLocation/sensor/: DeviceLocation.kt  DeviceLocationChanged.kt  DeviceOrientation.kt
app/src/main/java/com/bodhi/arloctiondemo/ui/adapter/: MultiItemSelectionAdapter.kt  ShopItemAdapter.kt
app/src/main/java/com/bodhi/arloctiondemo/ui/arview/: ARNavigationExperience.kt  BaseLocationActivity.kt  NavigationActivity.kt
app/src/main/java/com/bodhi/arloctiondemo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bodhi/arloctiondemo/ui/shoplist/: ShopListActivity.kt
app/src/main/res/drawable/: ar_background.xml  exit.xml  exit_background.xml  ic_baseline_check.xml  ic_baseline_exit_to_app.xml  ic_baseline_qr_code.xml  ic_long_arrow_up.xml  ic_recalibrate.xml  recalibrate_background.xml  text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_shop_item_listing.xml  down_arrow_renderable.xml  item_multi_item_selection.xml  item_shop_view_holder.xml  left_arrow_renderable.xml  location_layout_renderable.xml  navigation_ar_activity.xml  right_arrow_renderable.xml  up_arrow_renderable.xml
app/src/main/res/raw/: tinker.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
