plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.ar.sceneform.plugin'

}
//sceneform.asset('sampledata/tinker.obj',
//        'default',
//        'sampledata/models/tinker.sfa',
//        'src/main/res/raw/')

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bodhi.arloctiondemo"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'

    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.code.gson:gson:2.9.1'

    // ARCore library
    implementation 'com.google.ar:core:1.33.0'
    implementation 'com.karumi:dexter:6.2.3'
    //ARCore SceneForm
    implementation "com.google.ar.sceneform:core:1.17.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'

    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.2'

}