<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/arSceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/recalibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:drawableStart="@drawable/ic_recalibrate"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Reset session"
        android:textColor="#ffffff"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/middle_guide"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/distance_to_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:padding="10dp"
        android:text="Distance"
        android:textColor="#ffffff"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/middle_guide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exit_now"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/exit_background"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/exit_now_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:src="@drawable/exit"
        app:layout_constraintBottom_toBottomOf="@id/exit_now"
        app:layout_constraintEnd_toEndOf="@+id/exit_now"
        app:layout_constraintStart_toStartOf="@id/exit_now"
        app:layout_constraintTop_toTopOf="@+id/exit_now" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/recalibrate_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/qr_code_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:src="@drawable/ic_baseline_qr_code"
        app:layout_constraintBottom_toBottomOf="@+id/qr_code"
        app:layout_constraintEnd_toEndOf="@+id/qr_code"
        app:layout_constraintStart_toStartOf="@+id/qr_code"
        app:layout_constraintTop_toTopOf="@+id/qr_code" />

    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/selectedItemList"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#95333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/close_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#95ffffff"
        android:drawableStart="@drawable/ic_baseline_cancel"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:visibility="gone"
        android:text="Close selection"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="@+id/selectedItemList"
        app:layout_constraintTop_toTopOf="@+id/selectedItemList" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navigate_to_selected_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Navigate to selected item"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedItemList" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading_selected_navigation_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>